spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=Slype-LocalDB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

#### SPRING SECURITY ####
spring.security.user.name=admin@slype.com
spring.security.user.password=nimda